{
	"name": "merged-vbb-stations",
	"description": "A precomputed list of VBB stations that should be one.",
	"version": "2.3.1",
	"main": "index.js",
	"files": [
		"index.js",
		"index.json",
		"instructions.json"
	],
	"keywords": [
		"vbb",
		"bvg",
		"berlin",
		"public transport",
		"transit",
		"stations"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/merged-vbb-stations",
	"repository": "derhuerst/merged-vbb-stations",
	"bugs": "https://github.com/derhuerst/merged-vbb-stations/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {},
	"devDependencies": {
		"merge-vbb-stations": "^2.0.1",
		"tap-min": "^2.0.0",
		"tape": "^5.0.0"
	},
	"scripts": {
		"build": "node build.js",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run build && npm test"
	}
}
